{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 71.57151290804266,
			"y": 178.9898309539688,
			"lastActivityTimestamp": 1722428191860,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 832.754638671875,
				"h": 517.9398193359375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:N9d3iXad6uLGk420Ww1Af",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:N9d3iXad6uLGk420Ww1Af"
			],
			"hoveredShapeId": "shape:N9d3iXad6uLGk420Ww1Af",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 29.776374468040544,
			"y": 24.28244223699538,
			"z": 0.9214851341467356,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 245.29803466796875,
			"y": 53.54817581176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TwPug6q9d5Ezddd5_P1pH",
			"type": "geo",
			"props": {
				"w": 198.58126831054688,
				"h": 317.9230766296387,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 256.9014892578125,
			"y": 97.8195018718277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bB_C-_ClfxHDMq2gFUWp2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 248.93836975097656,
				"text": "Harry Potter Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 257.691389571735,
			"y": 110.74748551446571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSfa9exypyUn01ti_-ZrS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 158.28350665338007,
				"text": "https://www.ht.com/har.jpg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 423.29010009765625,
			"y": 101.05614471435547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5KclKv_9u2AD1SgEZKKc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 13.74,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 12.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 254.8828125,
			"y": 141.85071372485504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XThq_JMYInPa87T4qXrZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 88.42050528343208,
				"text": "Harry Potter PDF",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 255.6727128139225,
			"y": 154.77869736749307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uIca2vWpGvSouGAAeofh",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 143.72451403234638,
				"text": "https://www.ht.com/har.pdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 421.27142333984375,
			"y": 145.0873565673828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdKOeI-9HMQLAHJCLPXpS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 13.74,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 12.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 255.3236083984375,
			"y": 181.7089290568863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3eViQg26Ue8q5EJ7bP3m",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 98.53842977968263,
				"text": "Harry Potter Video",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 256.11350871236,
			"y": 194.63691269952432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed2wjPUmzpUrPBVHFIywg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 148.700179816094,
				"text": "https://www.ht.com/har.mp4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.41877312642060804
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 421.71221923828125,
			"y": 184.94557189941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWy0myk0gqUfXmiF9542l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 13.74,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 12.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 436.8760986328125,
			"y": 104.04007720947266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebwfegQGpi9280DqGIu8A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 36.36,
								"y": -24.03,
								"z": 0.5
							},
							{
								"x": 45.92,
								"y": -27.85,
								"z": 0.5
							},
							{
								"x": 53.22,
								"y": -30.18,
								"z": 0.5
							},
							{
								"x": 58.82,
								"y": -31.94,
								"z": 0.5
							},
							{
								"x": 63.03,
								"y": -33.25,
								"z": 0.5
							},
							{
								"x": 65.08,
								"y": -33.91,
								"z": 0.5
							},
							{
								"x": 65.96,
								"y": -34.2,
								"z": 0.5
							},
							{
								"x": 66.36,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": 66.56,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": 66.62,
								"y": -34.26,
								"z": 0.5
							},
							{
								"x": 66.51,
								"y": -34.32,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -34.91,
								"z": 0.5
							},
							{
								"x": 61.87,
								"y": -35.84,
								"z": 0.5
							},
							{
								"x": 57.78,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": -38.7,
								"z": 0.5
							},
							{
								"x": 50.16,
								"y": -39.76,
								"z": 0.5
							},
							{
								"x": 47.91,
								"y": -40.48,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -40.82,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": -40.94,
								"z": 0.5
							},
							{
								"x": 47.89,
								"y": -40.97,
								"z": 0.5
							},
							{
								"x": 50.76,
								"y": -40.74,
								"z": 0.5
							},
							{
								"x": 54.49,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 58.62,
								"y": -39.09,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": -38.57,
								"z": 0.5
							},
							{
								"x": 64.33,
								"y": -38.34,
								"z": 0.5
							},
							{
								"x": 65.82,
								"y": -38.14,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -37.97,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": -37.48,
								"z": 0.5
							},
							{
								"x": 66.81,
								"y": -36.45,
								"z": 0.5
							},
							{
								"x": 66.19,
								"y": -34.5,
								"z": 0.5
							},
							{
								"x": 64.68,
								"y": -31.25,
								"z": 0.5
							},
							{
								"x": 62.69,
								"y": -27.29,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": -24.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 525.2188246374534,
			"y": 47.553167347552254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kk88Xwmed1IwTqdd8NSk5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": -7.24,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": -10.35,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": -3.47,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": -10.43,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": -9.86,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": -8.62,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 12.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 539.6954481726096,
			"y": 56.51403236830421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbE82Epq5shb9J_cDRVZT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 6.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 568.4294569616721,
			"y": 31.959815983416508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFoxckAtnrnjvKEK-X89j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.55309295654297,
				"text": "Loading",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 551.2062208776878,
			"y": 74.43576622450537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eORtLRC36_HPViHeXEl25",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 25.22,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 26.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": 29.16,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 31.83,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 33.63,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 35.53,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 36.1,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 36.53,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 37.03,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 37.44,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 37.68,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 37.75,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 36.48,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 31.65,
								"z": 0.5
							},
							{
								"x": -6.44,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": -7.25,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 30.12,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 32.35,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 36.12,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 37.75,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 39.34,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 39.7,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 36.23,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 33.99,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 29.85,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 29.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 544.7410109167503,
			"y": 133.45450401747414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NENM8pUYZHYZT87H_eDid",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 26.04,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": -10.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 584.5337050085471,
			"y": 123.02427292311378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QAkqlYBQvNs92tkxLocz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 93.27611541748047,
				"text": "Success",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 561.4963037959685,
			"y": 170.7808860796459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80wpqwXlVkLGmfzw5yB68",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 34.81,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 34.32,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 33.62,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 38.55,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 40.51,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 40.66,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 39.83,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 38.79,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": -4.47,
								"y": 34.63,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 33.91,
								"z": 0.5
							},
							{
								"x": -5.29,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 39.9,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 40.97,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 41.27,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 31.8,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 23.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 566.0445520869841,
			"y": 217.0749134081371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGHxDWvGczyETUzr8l-kT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 112.16536712646484,
				"text": "Open file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -7.862189270762158,
			"y": 63.77572100703446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9d3iXad6uLGk420Ww1Af",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.07125854492188,
				"text": "FileModel\n\nString title\nString url\nbool isLoading\nbool isDownloaded\nString saveUrl",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}